<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><b> LOGO </b></p>
    <ul> 
        <li> Conocenos   </li>
        <li> Articulos   </li>
        <li> Contacto   </li>
        <li> Directorio   </li>
        <li> ¿Necesitas ayuda?   </li>
    </ul>

    <ul>
        <li> ¿Quiénes somos?    </li>
        <li> Misión     </li>
        <li> Visión     </li>
    </ul>
    <h1> Ley General de Acceso de las Mujeres a una Vida Libre de Violencia   </h1>

    <img src="img/imagen 1.png", alt="Mujer", width="200px">

    <p> 
       Esta ley tiene como objeto prevenir, sancionar y erradicar la violencia contra las <br>
       mujeres, asi como los principios y modalidades para garantizar su acceso a una vida <br>
       libre de violencia que favorezca su desarrollo y bienestar conforme los principios de <br>
       igualdad y de no discriminacion, asi como para garantizar la democracia, el desarrollo <br>
       integral y sustentableque favorezca la soberania. 
    </p>

    <br>

    <p>
       Esta ley establece que las mujeres víctimas de violencia deben recibir atención de <br>
       personal capacitado para llevar a cabo el protocolo establecido para cada tipo de <br>
       violencia.
    </p>

    <br>
    
    <h3> ¿Que principios orientan la aplicación de esta ley?   </h3>

    <ul>
        <li> Igualdad jurídica entre el hombre y la mujer </li>
        <li> El respeto a la dignidad humana de las mujeres </li>
        <li> La no discriminacion </li>
        <li> La libertad de las mujeres </li>
    </ul>
    <hr>

    <img src="img/imagen 2.jpeg", alt="Grafico de barras", width="200px">

    <h3> Modalidades de violencia </h3>

    <ul>
        <li> Violencia familiar </li>
        <li> Violencia laboral y docente </li>
        <li> Violencia comunitaria </li>
        <li> Violencia institucional </li>
        <li> Violencia feminicida </li>
    </ul>

    <h3> ¿Que tipos de violencia contempla esta ley? </h3>
 
    <ul>
        <li> Violencia psicologica </li>
        <li> Violencia fisica </li>
        <li> Violencia patrimonial </li>
        <li> Violencia economica </li>
        <li> Violencia sexual </li>
    </ul>

    <p> <b> LOGO </b> </p>

    <p> Enlaces </p>

    <a href="http://www.google.com" target="_blank">Ir a Google</a>
    <p> Inicio  </p>
    <p> Contacto  </p>
    <p> Chat en vivo  </p>
    <p> Blog  </p>
    
    <p> Siguenos  </p>

<a href="http://www.facebook.com" target="_blank"> <img src="img/imagen 3.png", alt="Logo de Facebook", width="50px"> </a>
<a href="http://www.twitter.com" target="_blank"> <img src="img/imagen 4.png", alt="Logo de Twitter", width="50px"> </a>

</html>